<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="dC7-Hm-rqL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Agent Images View Controller-->
        <scene sceneID="MOa-v7-XhB">
            <objects>
                <viewController storyboardIdentifier="storyboardImages" id="Vk3-Dw-L2p" customClass="AgentImagesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NE1-Sp-cUH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="82P-QY-aak">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="MSl-sM-uLm">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_overlay.png" id="c4b-zZ-OcF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PS7-xH-n4i">
                                        <rect key="frame" x="5" y="5" width="100" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Add URL" backgroundImage="button_medium.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didClickAddURLButton:" destination="Vk3-Dw-L2p" eventType="touchUpInside" id="JJj-AQ-Qrr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zsP-D9-HtD">
                                        <rect key="frame" x="110" y="5" width="100" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Add Image" backgroundImage="button_medium.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didClickSelectImageButton:" destination="Vk3-Dw-L2p" eventType="touchUpInside" id="moq-fX-6eU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9dp-mF-o6g">
                                        <rect key="frame" x="215" y="5" width="100" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Done" backgroundImage="button_medium.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didClickDoneButton:" destination="Vk3-Dw-L2p" eventType="touchUpInside" id="26u-FE-SKS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9cf-LT-Q05">
                        <barButtonItem key="backBarButtonItem" title=" " id="P7g-Kf-ZKB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonAddImage" destination="zsP-D9-HtD" id="55Z-L0-Dni"/>
                        <outlet property="buttonAddURL" destination="PS7-xH-n4i" id="81m-89-avs"/>
                        <outlet property="buttonDone" destination="9dp-mF-o6g" id="Oa0-xK-EEC"/>
                        <outlet property="parentView" destination="82P-QY-aak" id="iCa-Th-tHH"/>
                        <segue destination="yaM-Tv-RAC" kind="push" identifier="segueImagePicker" id="eXb-8n-TbC"/>
                        <segue destination="2ll-js-oNy" kind="push" identifier="segueImageURL" id="71d-Zi-5fj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zti-IN-t9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="1164"/>
        </scene>
        <!--Agent Url View Controller-->
        <scene sceneID="rQ6-wz-xH9">
            <objects>
                <viewController storyboardIdentifier="storyboardImageUrl" id="2ll-js-oNy" customClass="AgentUrlViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQT-DI-6zH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Thumb URL" textAlignment="center" minimumFontSize="17" id="vcx-Ge-7P7">
                                <rect key="frame" x="20" y="125" width="280" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Photo URL" textAlignment="center" minimumFontSize="17" id="Os1-Pk-TkK">
                                <rect key="frame" x="20" y="182" width="280" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aWE-Dn-0bp">
                                <rect key="frame" x="20" y="267" width="280" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Done" backgroundImage="button_large.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickDoneButton:" destination="2ll-js-oNy" eventType="touchUpInside" id="LAK-Pd-bvB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zli-6E-hwC">
                        <barButtonItem key="backBarButtonItem" title=" " id="XOV-JG-Nrb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="textFieldPhotoUrl" destination="Os1-Pk-TkK" id="XZK-36-IVZ"/>
                        <outlet property="textFieldThumbUrl" destination="vcx-Ge-7P7" id="smz-7N-w8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGs-kR-le1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896" y="1682"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vSL-0A-xkT">
            <objects>
                <navigationController definesPresentationContext="YES" id="dC7-Hm-rqL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mHu-M1-Wki">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vk3-Dw-L2p" kind="relationship" relationship="rootViewController" id="KWP-Sg-vzk"/>
                        <segue destination="4z4-5Y-H80" kind="push" identifier="segueNavToAddCar" id="Ttb-Y6-5s7"/>
                        <segue destination="7yu-4S-ch4" kind="push" identifier="segueNavToEdit" id="XOR-26-8YP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rax-k1-weA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="2102"/>
        </scene>
        <!--Real Estate Add View Controller-->
        <scene sceneID="x8p-J5-y6i">
            <objects>
                <viewController id="4z4-5Y-H80" customClass="RealEstateAddViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ivW-ry-DaR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" id="QFu-aV-Ga2" customClass="MGRawScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nd8-bp-v5h"/>
                    <connections>
                        <outlet property="scrollViewMain" destination="QFu-aV-Ga2" id="GOj-H9-4q3"/>
                        <segue destination="0VA-5b-KEy" kind="push" identifier="segueImagesAdd" id="hIB-4h-27b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P24-Rf-FNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="2426"/>
        </scene>
        <!--Real Estate Edit View Controller-->
        <scene sceneID="YP6-LS-goq">
            <objects>
                <viewController id="7yu-4S-ch4" customClass="RealEstateEditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HuC-EO-Nzn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" id="2Rd-iX-HuJ" customClass="MGRawScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XGo-4O-v8J"/>
                    <connections>
                        <outlet property="scrollViewMain" destination="2Rd-iX-HuJ" id="F5a-9X-zOd"/>
                        <segue destination="0VA-5b-KEy" kind="push" identifier="segueImagesEdit" id="XdD-fi-YyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyQ-pL-CbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="3117"/>
        </scene>
        <!--Agent Image View Controller-->
        <scene sceneID="l18-Zt-CP4">
            <objects>
                <viewController storyboardIdentifier="storyboardImagePicker" id="yaM-Tv-RAC" customClass="AgentImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Frw-Qw-Gsc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="9a5-sT-Kef" customClass="MGRawScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="e2c-oi-IgA">
                        <barButtonItem key="backBarButtonItem" title=" " id="dT1-nO-Fhm"/>
                        <barButtonItem key="rightBarButtonItem" image="ic_check.png" id="eec-Bu-fPB">
                            <connections>
                                <action selector="didClickDoneButton:" destination="yaM-Tv-RAC" id="tkY-xP-B7N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollViewMain" destination="9a5-sT-Kef" id="8hm-mD-rZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMu-Wg-DNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896" y="747"/>
        </scene>
        <!--Real Estate Images View Controller-->
        <scene sceneID="rnV-fe-KUb">
            <objects>
                <viewController storyboardIdentifier="storyboardImagesRealEstate" id="0VA-5b-KEy" customClass="RealEstateImagesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z4e-wG-Gsn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="XES-rT-lbC">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="au8-XC-r0j">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_overlay.png" id="aSd-t4-PXL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dm5-38-DXN">
                                        <rect key="frame" x="5" y="5" width="100" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Add URL" backgroundImage="button_medium.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didClickAddURLButton:" destination="0VA-5b-KEy" eventType="touchUpInside" id="Wx9-Df-L8R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SDs-WV-UYM">
                                        <rect key="frame" x="110" y="5" width="100" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Add Image" backgroundImage="button_medium.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didClickSelectImageButton:" destination="0VA-5b-KEy" eventType="touchUpInside" id="t5D-Da-Owm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hXg-S7-BY4">
                                        <rect key="frame" x="215" y="5" width="100" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Done" backgroundImage="button_medium.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didClickDoneButton:" destination="0VA-5b-KEy" eventType="touchUpInside" id="Lrq-Kg-O0O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JbJ-2c-3KL">
                        <barButtonItem key="backBarButtonItem" title=" " id="r6U-Qa-R2z"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonAddImage" destination="SDs-WV-UYM" id="81L-4E-Eh5"/>
                        <outlet property="buttonAddURL" destination="dm5-38-DXN" id="k4A-XS-kJe"/>
                        <outlet property="buttonDone" destination="hXg-S7-BY4" id="1Ca-mU-yiz"/>
                        <outlet property="parentView" destination="XES-rT-lbC" id="y8K-ku-Cjc"/>
                        <segue destination="TY4-Zf-loL" kind="push" identifier="segueImagePickerRealEstate" id="X5d-lV-a5V"/>
                        <segue destination="Su6-2H-ZOd" kind="push" identifier="segueImageURLRealEstate" id="cwj-bc-rk2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjF-X7-IUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3178" y="2804"/>
        </scene>
        <!--Real Estate Url View Controller-->
        <scene sceneID="42k-0J-erd">
            <objects>
                <viewController storyboardIdentifier="storyboardImageUrlRealEstate" id="Su6-2H-ZOd" customClass="RealEstateUrlViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gRz-N1-2oo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Thumb URL" textAlignment="center" minimumFontSize="17" id="cTM-Ol-du1">
                                <rect key="frame" x="20" y="125" width="280" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Photo URL" textAlignment="center" minimumFontSize="17" id="h3i-KO-Ocg">
                                <rect key="frame" x="20" y="182" width="280" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Imf-Ij-0zz">
                                <rect key="frame" x="20" y="267" width="280" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Done" backgroundImage="button_large.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickDoneButton:" destination="Su6-2H-ZOd" eventType="touchUpInside" id="fZj-Mn-ZSA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="58f-ze-wMO">
                        <barButtonItem key="backBarButtonItem" title=" " id="HhY-xS-ltb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="textFieldPhotoUrl" destination="h3i-KO-Ocg" id="XlG-ts-iBs"/>
                        <outlet property="textFieldThumbUrl" destination="cTM-Ol-du1" id="8pf-mE-JTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yis-EZ-44G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3908" y="3322"/>
        </scene>
        <!--Real Estate Image View Controller-->
        <scene sceneID="3dD-ud-di0">
            <objects>
                <viewController storyboardIdentifier="storyboardImagePickerRealEstate" id="TY4-Zf-loL" customClass="RealEstateImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LIn-bI-PU6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" id="0Ii-b6-xQi" customClass="MGRawScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Svb-sK-Oae">
                        <barButtonItem key="backBarButtonItem" title=" " id="Vkm-tP-aB1"/>
                        <barButtonItem key="rightBarButtonItem" image="ic_check.png" id="aY5-Yp-R4N">
                            <connections>
                                <action selector="didClickDoneButton:" destination="TY4-Zf-loL" id="v1M-rQ-bL8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollViewMain" destination="0Ii-b6-xQi" id="Dag-II-k1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXK-0M-V9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3908" y="2387"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_large.png" width="280" height="34"/>
        <image name="button_medium.png" width="100" height="34"/>
        <image name="button_overlay.png" width="320" height="44"/>
        <image name="ic_check.png" width="27" height="27"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="hIB-4h-27b"/>
    </inferredMetricsTieBreakers>
</document>
