<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Aa8-uL-zfg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dr5-mO-PgQ">
            <objects>
                <navigationController storyboardIdentifier="storyboardAuthentication" definesPresentationContext="YES" id="Aa8-uL-zfg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iow-e1-DIX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kzd-0J-oFW" kind="relationship" relationship="rootViewController" id="aQL-4o-Imn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGc-p2-cxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2337" y="5"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="yPe-3u-42p">
            <objects>
                <viewController id="Kzd-0J-oFW" customClass="RegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ij6-lD-p6q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" id="jji-61-RwH" customClass="MGRawScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Hm-m0-MVn">
                        <barButtonItem key="backBarButtonItem" title=" " id="gSf-5N-Qeq"/>
                        <barButtonItem key="leftBarButtonItem" image="ic_close.png" id="REF-aX-fit">
                            <connections>
                                <action selector="didClickCancelLogin:" destination="Kzd-0J-oFW" id="0dj-Ra-Tdf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollViewRegister" destination="jji-61-RwH" id="PgR-lB-Fh5"/>
                        <segue destination="Vl4-Ne-h0H" kind="push" identifier="segueLogin" id="MOn-Lb-j0a"/>
                        <segue destination="q0h-j4-P2W" kind="push" identifier="segueAgentCreationFromRegister" id="qsG-ws-V0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgJ-Tu-FJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1725" y="5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="r3S-8h-7Bi">
            <objects>
                <viewController id="Vl4-Ne-h0H" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jEw-hA-xoq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" id="3Ef-Q6-s1K" customClass="MGRawScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IUi-Yt-uhQ">
                        <barButtonItem key="backBarButtonItem" title=" " id="HR0-PM-TXB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollViewLogin" destination="3Ef-Q6-s1K" id="8nB-XG-RWm"/>
                        <segue destination="q0h-j4-P2W" kind="push" identifier="segueAgentCreationFromLogin" id="KGr-v0-PJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPK-No-YY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693" y="-720"/>
        </scene>
        <!--Agent Add View Controller-->
        <scene sceneID="ntJ-zy-eMa">
            <objects>
                <viewController id="q0h-j4-P2W" customClass="AgentAddViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUH-7e-JaH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" id="fwM-dw-DfV" customClass="MGRawScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ddV-Xl-27r"/>
                    <connections>
                        <outlet property="scrollViewMain" destination="fwM-dw-DfV" id="pil-HE-KHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Pj-Nb-dS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_close.png" width="27" height="27"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="qsG-ws-V0S"/>
    </inferredMetricsTieBreakers>
</document>
